POSTGRES_HOST=127.0.0.1
POSTGRES_DB=store_front
POSTGRES_TEST_DB=store_front_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secretpassword
ENV=dev
TOKEN_SECRET=thisismysecrettoken
SALT_ROUNDS=10
port=5432